/*========================================
Start of Flagstar responsive css
========================================*/
/* Variables */
html {
  font-size: 12px;
}
body {
  font-size: inherit;
  line-height: 1.5;
}
/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  margin: 0;
}
.heading-title {
  font-size: 5.4rem;
  font-family: 'Myriad-Pro-Regular', 'Myriad-Pro', 'Trebuchet MS', sans-serif;
}
.heading-extralarge {
  font-size: 3.6rem;
  font-family: 'Myriad-Pro-Regular', 'Myriad-Pro', 'Trebuchet MS', sans-serif;
}
.heading-large {
  font-size: 3.0rem;
  font-family: 'Myriad-Pro-Regular', 'Myriad-Pro', 'Trebuchet MS', sans-serif;
}
.heading-medium {
  font-size: 2.4rem;
  font-family: 'Myriad-Pro-Regular', 'Myriad-Pro', 'Trebuchet MS', sans-serif;
}
.heading-medium-light {
  font-size: 2.4rem;
  font-family: 'Myriad-Pro-Light', 'Myriad-Pro', 'Trebuchet MS', sans-serif;
}
.heading-small {
  font-size: 2.0rem;
  font-family: 'Myriad-Pro-Regular', 'Myriad-Pro', 'Trebuchet MS', sans-serif;
}
.heading-label {
  font-size: 1.6rem;
  font-family: 'Myriad-Pro-Semibold', 'Myriad-Pro', 'Trebuchet MS', sans-serif;
}
.body-large {
  font-size: 1.6rem;
  font-family: Verdana, Helvetica, Arial, sans-serif;
}
.body-small {
  font-size: 1.3rem;
  font-family: Verdana, Helvetica, Arial, sans-serif;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-allcaps {
  text-transform: uppercase;
}
.text-black {
  color: #000000;
}
.text-white {
  color: #ffffff;
}
.text-red {
  color: #ac1a2f;
}
.text-charcoal {
  color: #505050;
}
/* Forms */
.input {
  border: 1px solid #bbbbbb;
  height: 40px;
  width: 100%;
}
.input-label {
  font-size: 1.6rem;
  margin-bottom: 10px;
}
.button {
  border: 2px solid;
  border-radius: 500px;
  font-family: 'Myriad-Pro-Semibold', 'Myriad-Pro', 'Trebuchet MS', sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding: 8px 20px 8px 20px;
  text-decoration: none;
  text-transform: uppercase;
}
.button:hover {
  text-decoration: none;
}
.button-primary {
  background-color: #ac1a2f;
  border-color: #ac1a2f;
  color: #ffffff;
}
.button-primary:hover {
  background-color: #851425;
  border-color: #851425;
}
.button-secondary {
  background-color: #ffffff;
  color: #ac1a2f;
}
.button-secondary:hover {
  color: #851425;
}
.button-transparent {
  background-color: transparent;
  border: transparent;
}
.button-disabled {
  opacity: .2 !important;
  cursor: default;
}
html,
body {
  height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
}
a {
  color: #ac1a2f;
  text-decoration: none;
}
.banner {
  background-image: url("../img/fondo.png");
  padding-top: 25px;
  padding-bottom: 75px;
}
.banner .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.container {
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
  height: 100%;
  -webkit-transition: width .5s ease;
  transition: width .5s ease;
}
.profile-pic {
  height: 100%;
  width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.avatar {
  background-color: #bbbbbb;
  height: 160px;
  min-width: 160px;
  border-radius: 80px;
}
.bio {
  margin-left: 40px;
}
.welcome {
  font-size: 12px;
  max-width: 425px;
  margin-top: 5px;
}
.mt-20 {
  margin-top: -20px;
}
@media all and (max-width: 768px) {
  .container {
    width: 90%;
    -webkit-transition: width .5s ease;
    transition: width .5s ease;
  }
  #tab-contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .map {
    width: 100% !important;
    margin-right: 0px !important;
  }
  .contact-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100% !important;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 20px 0px;
  }
}
.section-about {
  padding-bottom: 20px;
}
.tab-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 50px;
  margin-top: -50px;
  background: #ebebeb;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.tab-group a {
  color: #bbbbbb;
}
.tab {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
}
.tab .tab-label {
  text-decoration: none;
}
a.tab-active {
  background: #ffffff;
  color: #000000;
  margin-top: -5px;
}
.tab-content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0px;
}
.contact-info {
  padding: 20px;
  width: 40%;
  height: auto;
  line-height: 1.3;
}
.map {
  height: 250px;
  width: 60%;
  background: #ebebeb;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 56px;
}
@media all and (max-width: 500px) {
  .banner {
    height: auto;
    padding-top: 20px;
    padding-bottom: 70px;
  }
  .banner .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .bio {
    margin-left: 0;
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  #tab-contact {
    padding: 20px 0px;
  }
}
.section-schedule {
  padding: 50px 0px;
}
@media (max-width: 500px) {
  .section-schedule {
    padding: 20px 0px;
  }
}
.form-inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px 0px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (max-width: 500px) {
  .form-inline {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.quarter {
  width: 23%;
}
@media (max-width: 500px) {
  .quarter {
    width: 100%;
  }
}
@media (min-width: 500px) {
  .quarter {
    width: 46%;
  }
}
.input-radio-buttongroup {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute;
}
.input-radio-buttongroup-label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #bbbbbb;
  color: #bbbbbb;
  font-size: 16px;
}
@media (max-width: 350px) {
  .input-radio-buttongroup-label {
    width: 33.33%;
  }
}
.input-radio-buttongroup-label:first-of-type {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.input-radio-buttongroup-label:last-of-type {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.input-radio-buttongroup:checked + label {
  background-color: #ac1a2f !important;
  color: #ffffff;
  border-color: #ac1a2f;
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}
.input-radio-buttongroup:hover + label {
  background-color: #ebebeb;
}
.radio-button-group {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 43px;
}
@media (max-width: 350px) {
  .radio-button-group {
    width: 100%;
  }
}
.section-calculate {
  background-color: #ebebeb;
  padding: 50px 0px;
}
@media (max-width: 500px) {
  .section-calculate {
    padding: 20px 0px;
  }
}
.section-bottom {
  padding: 50px 0px;
}
@media (max-width: 500px) {
  .section-bottom {
    padding: 20px 0px;
  }
}
.section-bottom .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 500px) {
  .section-bottom .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.col-left,
.col-right {
  width: 50%;
}
@media (max-width: 500px) {
  .col-left,
  .col-right {
    width: 100%;
  }
}
.bottom-block {
  padding: 20px;
}
.rate-table,
.testimonials {
  width: 100%;
  height: 250px;
  background-color: #ebebeb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#menu{
  margin-top: -10px;
  padding-left: 50px;
}

.tab-content{
  text-align: center;
}